const zh_CN = {
    send: '发送',
    recive: '接收',
    send_l: '发送',
    recive_l: '接收',
    history: '历史',
    swap: '兑换',
    connect: '连接钱包',
    slogon: '稳定资产闪兑',
    no_history: '没有历史记录',
    Contract_US: '联系我们',
    Community: '社区',
    Resource: '开发者',
    Insufficient_Balance: '余额不足',
    Insufficient_Liquidity: '流动性不足',
    balance: '余额',
    Not_SUPPORTED: '不支持兑换',
    Exchange_Market: '交易协议',
    dForce_Stablecoin: '资产协议',
    Portal: '合成型稳定币',
    Instant_Swap_of_Stable_Assets: '稳定资产闪兑',
    DF_token_distribute_system: 'DF代币分发',
    Governance: '治理'
}
export default zh_CN;